<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projetos\TesteFCamara\TestProjetcFCamara\TestProjetcFCamara\FCamara.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projetos\TesteFCamara\TestProjetcFCamara\TestProjetcFCamara\FCamara.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCamara.Application\FCamara.Application.csproj" />
    <ProjectReference Include="..\FCamara.CrossCutting.Ioc\FCamara.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\FCamara.Domain\FCamara.Domain.csproj" />
    <ProjectReference Include="..\FCamara.Shared\FCamara.Shared.csproj" />
  </ItemGroup>

</Project>
