<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCamara.Domain.Core\FCamara.Domain.Core.csproj" />
    <ProjectReference Include="..\FCamara.Domain\FCamara.Domain.csproj" />
  </ItemGroup>

</Project>
