# TesteFCamara

./: README.md  TestProjetcFCamara.sln
FCamara.Application/: FCamara.Application.csproj
FCamara.Application/Command/: LancamentoCommand.cs
FCamara.Application/Interfaces/: IApplicationOperacao.cs  IApplicationServiceContaCorrente.cs  IApplicationServiceLancamentos.cs
FCamara.Application/Services/: AplicationServiceContaCorrente.cs  ApplicationOperacao.cs  ApplicationServiceLancamentos.cs
FCamara.CrossCutting.Ioc/: AutoMapperConfig.cs  DependecyContextProject.cs  FCamara.CrossCutting.Ioc.csproj  IocExtensions.cs
FCamara.CrossCutting.Ioc/DependecyContext/: ContaCorrenteDependecyContext.cs
FCamara.CrossCutting.Ioc/Mappings/: ContaDomainToDto.cs
FCamara.CrossCutting.Ioc/MediatorExtensions/: MediatorExtensions.cs
FCamara.Domain/: FCamara.Domain.csproj
FCamara.Domain.Core/: FCamara.Domain.Core.csproj
FCamara.Domain.Core/Interfaces/Repositorys/: IBaseRepository.cs  IRepositoryContaCorrente.cs  IRepositoryLancamento.cs
FCamara.Domain.Core/Interfaces/Services/: IBaseService.cs  IServiceContaCorrente.cs  IServiceLancamento.cs
FCamara.Domain.Service/: FCamara.Domain.Service.csproj
FCamara.Domain.Service/Services/: BaseServices.cs  ServiceContaCorrente.cs  ServiceLancamentos.cs
FCamara.Domain/Entities/: ContaCorrente.cs  Lancamentos.cs
FCamara.Domain/Interfaces/: ITransacaoRepository.cs
FCamara.Infra/: FCamara.Infra.csproj  MyDBContext.cs
FCamara.Infra.Data/: Class1.cs
FCamara.Infra/Repositorys/: BaseRepository.cs
FCamara.Infra/Repositorys/ContaCorrente/: ContaCorrenteRepository.cs
FCamara.Infra/Repositorys/Lancamentos/: LancamentoRepository.cs
FCamara.Shared/: FCamara.Shared.csproj
FCamara.Shared/Base/: EntityBase.cs
FCamara.Shared/Base/Interface/: IEntityBase.cs
FCamara.Shared/Dto/: ContaDto.cs  LancamentoDto.cs
FCamara.Shared/Enum/: Banco.cs  BaseEnum.cs  Operacao.cs  TipoConta.cs
FCamara.XUnitTest/: FCamara.XUnitTest.csproj  GerarLancamentosTest.cs
TestProjetcFCamara/: FCamara.WebApi.csproj  FCamara.WebApi.xml  Program.cs  Startup.cs
TestProjetcFCamara/Controllers/: BaseController.cs  ValuesController.cs
TestProjetcFCamara/Controllers/Lancamento/: LancamentoController.cs
TestProjetcFCamara/Properties/: launchSettings.json
