<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCamara.CrossCutting.Ioc\FCamara.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\FCamara.Domain\FCamara.Domain.csproj" />
    <ProjectReference Include="..\FCamara.Infra\FCamara.Infra.csproj" />
    <ProjectReference Include="..\FCamara.Shared\FCamara.Shared.csproj" />
    <ProjectReference Include="..\TestProjetcFCamara\FCamara.WebApi.csproj" />
  </ItemGroup>

</Project>
